[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / vr / w / wg] [i / ic] [r9k] [s4s] [cm / hm / lgbt / y] [3 / adv / an / asp / biz / cgl / ck / co / diy / fa / fit / gd / hc / int / jp / lit / mlp / mu / n / out / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [Settings] [Home]
4chan
/b/ - Random
The stories and information posted here are artistic works of fiction and falsehood.
Only a fool would take anything posted here as fact.
J-List
[Advertise on 4chan]
[Post a Reply]
02/28/15  Janitor applications are now being accepted for the next ~48 hours.
01/26/15  News Post: In Memoriam
01/23/15  moot's final 4chan Q&A has been posted here.
[Hide] [Show All]
4chan - FAQ
[Return] [Catalog] [Bottom]81 / 12 / 24 / 10 [Update] [Auto] This thread has been pruned or deleted
File: D3C9hJd.gif (1.1 MB, 368x305)
1.1 MB
 Anonymous  04/13/15(Mon)17:40:26 No.609794587▶>>609795489 >>609797061 >>609797259 >>609799118
haven't seen a groove thread for a wile 
https://www.youtube.com/watch?v=xo-J1wf2KHc [Embed]
>>
 Anonymous  04/13/15(Mon)17:46:01 No.609795489▶>>609796627 >>609799272
>>609794587 (OP)
I'm game for this.
https://www.youtube.com/watch?v=ClQcUyhoxTg [Embed]
>>
 Anonymous  04/13/15(Mon)17:50:50 No.609796351▶>>609797000
File: 1359837531246.jpg (1.92 MB, 2048x1365)
1.92 MB
https://www.youtube.com/watch?v=TBDzsNwe56w [Embed]
>>
 Anonymous  04/13/15(Mon)17:52:22 No.609796627▶
>>609795489
Lost
>>
 Anonymous  04/13/15(Mon)17:54:38 No.609797000▶>>609797167 >>609797544 >>609798455
>>609796351
This shit is totally gay bro

https://www.youtube.com/watch?v=umAL-6-j1Ew [Embed]
>>
 Anonymous  04/13/15(Mon)17:54:57 No.609797061▶
>>609794587 (OP)
https://www.youtube.com/watch?v=Xj2bmQ4P4cM [Embed]
>>
 Anonymous  04/13/15(Mon)17:55:32 No.609797167▶
>>609797000
>This shit is totally gay bro
Then you clearly haven't taken enough drugs.
>>
 Anonymous  04/13/15(Mon)17:55:35 No.609797177▶>>609797741
File: 1371430392428.jpg (60 KB, 640x480)
60 KB
https://www.youtube.com/watch?v=ehpYg0NsGqA [Embed]
>>
 Anonymous  04/13/15(Mon)17:56:03 No.609797259▶
>>609794587 (OP)
http://youtu.be/b3Ci0CoD51g [Embed]
>>
 Anonymous  04/13/15(Mon)17:57:01 No.609797442▶
https://www.youtube.com/watch?v=s_y_omWrpMY [Embed]
>>
 Anonymous  04/13/15(Mon)17:57:09 No.609797468▶>>609799542 >>609801159
Im gonna put an end to this thread like all the others https://www.youtube.com/watch?v=I_izvAbhExY [Embed]
>>
 Anonymous  04/13/15(Mon)17:57:33 No.609797544▶
>>609797000
>stoplikingwhatidontlike.png
>>
 Anonymous  04/13/15(Mon)17:58:34 No.609797720▶>>609798863
https://www.youtube.com/watch?v=rpGtLYp-I0k [Embed]
>>
 Anonymous  04/13/15(Mon)17:58:41 No.609797741▶
>>609797177
that's one swanky beat m8
>>
 Anonymous  04/13/15(Mon)18:01:01 No.609798167▶>>609798394
https://howsad.bandcamp.com/track/hot-blur

I play this shit for girls all the time in my car and 9/10 times its "omg who is this this is so good!" yeah bitch i know thats why i play this shit

another couple comming up
i also expect criticizim, this is 4 chan but hey i cant force you to like my shit, but ill give yor shit a try for some good jams
>>
 Anonymous  04/13/15(Mon)18:02:21 No.609798394▶
>>609798167

https://www.youtube.com/watch?v=-5u_sa_SVuw [Embed]

another one that I dig that i constantly get asked "who is this?!" their pretty indie and real good imo so its a double wammy
>>
 Anonymous  04/13/15(Mon)18:02:39 No.609798455▶>>609798686 >>609799686
>>609797000
https://www.youtube.com/watch?v=z5rRZdiu1UE [Embed]
>>
 Anonymous  04/13/15(Mon)18:04:07 No.609798686▶
>>609798455
Good choice m8

https://www.youtube.com/watch?v=QqBMPdJVXJU [Embed]
>>
 Anonymous  04/13/15(Mon)18:04:22 No.609798731▶>>609799241 >>609799886
http://youtu.be/2dbR2JZmlWo [Embed]
>>
 Anonymous  04/13/15(Mon)18:05:07 No.609798863▶
>>609797720
Not grooving, but definitely hits the spot right now. Brilliant words.
>>
 Anonymous  04/13/15(Mon)18:05:58 No.609799008▶
Fuckkk all this its time for some metal 
https://www.youtube.com/watch?v=mXo6nxt_8KM [Embed]
>>
 Anonymous  04/13/15(Mon)18:06:40 No.609799118▶
>>609794587 (OP)

Yeah no shit faggot, /mu/ is for music this is /b/ and its for rare pepes, roll to text, and steam begging. Grow up.
>>
 Anonymous  04/13/15(Mon)18:06:44 No.609799129▶
I'm ashamed of you all. 
https://www.youtube.com/watch?v=6ul-cZyuYq4 [Embed]
>>
 Anonymous  04/13/15(Mon)18:07:07 No.609799189▶
https://soundcloud.com/waltzforluma/aivi-surasshu-heres-how-the
>>
 Anonymous  04/13/15(Mon)18:07:24 No.609799241▶
>>609798731
I'm guessing you're a spiritual lyrical miracle individual
>>
 Anonymous  04/13/15(Mon)18:07:34 No.609799272▶
>>609795489
Oh fuck yes.
>captcha: phook
>>
 Anonymous  04/13/15(Mon)18:09:05 No.609799542▶
>>609797468
Fuck, you win.
>>
 Anonymous  04/13/15(Mon)18:10:01 No.609799686▶
>>609798455
IIIIIIIIIII CAN STAND IT
I KNOW YOU PLANNED IT
>>
 Anonymous  04/13/15(Mon)18:11:17 No.609799886▶
File: 1368158404502.jpg (31 KB, 335x352)
31 KB
>>609798731
https://www.youtube.com/watch?v=rdhIPj4BdKM [Embed]
>>
 Anonymous  04/13/15(Mon)18:11:20 No.609799900▶>>609799995
https://www.youtube.com/watch?v=GGNNqAc1s4Y [Embed]

I'd rather listen to something I can stand
>>
 Anonymous  04/13/15(Mon)18:11:23 No.609799905▶
https://www.youtube.com/watch?v=ESXgJ9-H-2U [Embed]
you can't tell me no.
>>
 Anonymous  04/13/15(Mon)18:11:52 No.609799995▶>>609801210
>>609799900
Seriously their worst song
>>
 Anonymous  04/13/15(Mon)18:12:43 No.609800167▶>>609800865 >>609802595
https://www.youtube.com/watch?v=qeMFqkcPYcg [Embed]
THE classic.
>>
 Anonymous  04/13/15(Mon)18:14:03 No.609800424▶>>609800865 >>609803122
Let's end this.

https://www.youtube.com/watch?v=QtxlCsVKkvY [Embed]
>>
 Anonymous  04/13/15(Mon)18:15:57 No.609800788▶
https://www.youtube.com/watch?v=5R682M3ZEyk [Embed]
>>
 Anonymous  04/13/15(Mon)18:16:24 No.609800865▶
>>609800424
I think you're mistaken, this >>609800167
is better.
>>
 Anonymous  04/13/15(Mon)18:16:26 No.609800876▶
File: stalin-s-dance-o.gif (1.79 MB, 320x256)
1.79 MB
https://www.youtube.com/watch?v=VmkySNDX4dU [Embed]
>>
 Anonymous  04/13/15(Mon)18:17:36 No.609801086▶
File: 1424909830985.jpg (23 KB, 340x436)
23 KB
https://www.youtube.com/watch?v=_JoZS6LgqYI [Embed]

Bee Gees strikes again.

>Ayy dubs
>>
 Anonymous  04/13/15(Mon)18:18:04 No.609801159▶
>>609797468
https://www.youtube.com/watch?v=HgzGwKwLmgM [Embed]
>>
 Anonymous  04/13/15(Mon)18:18:11 No.609801177▶>>609801639
https://www.youtube.com/watch?v=RIr0MHsv6Cc [Embed]
>>
 Anonymous  04/13/15(Mon)18:18:24 No.609801210▶>>609801336
>>609799995
shiiiieeet almost 609799999
>>
 Anonymous  04/13/15(Mon)18:18:59 No.609801336▶
>>609801210
Had to make a point.
>>
 Anonymous  04/13/15(Mon)18:19:57 No.609801501▶
I'm too bipolar. Someone please help.
https://www.youtube.com/watch?v=m9nWumr_OeM [Embed]
>>
 Anonymous  04/13/15(Mon)18:20:12 No.609801562▶
https://www.youtube.com/watch?v=YOKKVvo1IUE [Embed]
>>
 Anonymous  04/13/15(Mon)18:20:38 No.609801639▶>>609801825 >>609801924
File: 1427565054203.jpg (72 KB, 628x587)
72 KB
>>609801177
Oyy, dubs dubs.
>>
 Anonymous  04/13/15(Mon)18:21:38 No.609801825▶>>609802263
>>609801639
Some niggas just don't understand. This song has the power.
>>
 Anonymous  04/13/15(Mon)18:22:14 No.609801924▶
>>609801639
Dubs don't exist.
>>
 Anonymous  04/13/15(Mon)18:22:23 No.609801951▶
Fire ass thread
>>
 Anonymous  04/13/15(Mon)18:22:43 No.609801993▶>>609802358
If you can get me a song with a better synth track than Sweet Dreams by Eurythmics you get a bitcoin.
>>
 Anonymous  04/13/15(Mon)18:24:10 No.609802263▶
File: 1427564701540.png (191 KB, 502x371)
191 KB
>>609801825
Of course, it's jewery at it's finest. Also, groovy.

>88 GET
>>
 Anonymous  04/13/15(Mon)18:24:44 No.609802358▶>>609802685 >>609803397
>>609801993
That was easy
https://www.youtube.com/watch?v=BHRyMcH6WMM [Embed]
>>
 Anonymous  04/13/15(Mon)18:25:50 No.609802595▶>>609803502
>>609800167
Hnnnngh
>>
 Anonymous  04/13/15(Mon)18:26:18 No.609802685▶
>>609802358
https://www.youtube.com/watch?v=pKmkOIlHbok [Embed]
>>
 Anonymous  04/13/15(Mon)18:28:35 No.609803122▶
>>609800424
I see your play and I trump you with a Chuck Berry concert stub, the half smoked joint and the cheating whore I almost tried to marry who was my date. 
https://www.youtube.com/watch?v=UaEC-lWSlmI [Embed]
>>
 Anonymous  04/13/15(Mon)18:30:09 No.609803397▶
>>609802358
>implying that was a synth
>>
 Anonymous  04/13/15(Mon)18:30:45 No.609803502▶
>>609802595
I love Eurythmics
>>
 Anonymous  04/13/15(Mon)18:33:42 No.609804107▶
This is a Mongrels thread now. 
https://www.youtube.com/watch?v=SVxGh5GpP0Q [Embed]
>>
 Anonymous  04/13/15(Mon)18:34:13 No.609804206▶
Funky as shit and reminds me of Toejam and Earl
https://youtu.be/O9jN3ccO3hc [Embed]
>>
 Anonymous  04/13/15(Mon)18:39:14 No.609805185▶
https://www.youtube.com/watch?v=7x7cBZTY5GQ [Embed]
>>
 Anonymous  04/13/15(Mon)18:39:19 No.609805201▶>>609806023
File: jojos-allstarbattle-screen126.jpg (75 KB, 600x338)
75 KB
https://www.youtube.com/watch?v=a4g8PxsG_j4 [Embed]
>>
 Anonymous  04/13/15(Mon)18:43:19 No.609805969▶
File: 1428615619586.jpg (19 KB, 480x357)
19 KB
>>
 Anonymous  04/13/15(Mon)18:43:36 No.609806023▶>>609806862
>>609805201
You can do better. 
https://www.youtube.com/watch?v=u6d8eKvegLI [Embed]
>>
 Anonymous  04/13/15(Mon)18:44:39 No.609806228▶
https://www.youtube.com/watch?v=pjWfxhEfM6U [Embed]
>>
 Anonymous  04/13/15(Mon)18:48:02 No.609806862▶
File: bruno_buccellati_and_stic(...).png (414 KB, 538x682)
414 KB
>>609806023
If you knew who Bruno Buccellati was then you would know why I chose a song from Sticky Fingers
>>
 Anonymous  04/13/15(Mon)18:51:21 No.609807507▶
https://www.youtube.com/watch?v=OIh3nO6-V_A [Embed]
>>
 Anonymous  04/13/15(Mon)18:54:01 No.609808006 ▶>>609809413
https://www.youtube.com/watch?v=2a4gyJsY0mc [Embed]

Fire in the taco bell
>>
 Anonymous  04/13/15(Mon)18:54:59 No.609808203 ▶
bump
>>
 Anonymous  04/13/15(Mon)18:59:16 No.609809018 ▶>>609809819
File: Topless Dj 1440X900.jpg (344 KB, 1440x900)
344 KB
https://youtu.be/S38FKpCzNgY [Embed]

https://youtu.be/rtdOQ3SAmfs [Embed]

https://youtu.be/NKTpWi5itOM [Embed]

https://youtu.be/gyTPfifzqjo [Embed]
>>
 Anonymous  04/13/15(Mon)19:01:18 No.609809413 ▶
>>609808006
I see you and raise you
https://www.youtube.com/watch?v=sg-vgGuTD8A [Embed]
>>
 Anonymous  04/13/15(Mon)19:03:39 No.609809819 ▶>>609810459
>>609809018
re Traci lords
https://www.youtube.com/watch?v=l435Y12jw4o [Embed]
>>
 Anonymous  04/13/15(Mon)19:06:40 No.609810459 ▶>>609811501
>>609809819

Nigga, please.

https://youtu.be/u1jzVJjk32E [Embed]
>>
 Anonymous  04/13/15(Mon)19:11:42 No.609811501 ▶
>>609810459
Memories are a double edge sword. 
https://www.youtube.com/watch?v=wlg91FG9m5Y [Embed]
>>
 Anonymous  04/13/15(Mon)19:13:27 No.609811868 ▶>>609812559
Saw this movie on 8 hits of LSD once. 
https://www.youtube.com/watch?v=JNG_Kn-m73M [Embed]
>>
 Anonymous  04/13/15(Mon)19:16:51 No.609812559 ▶>>609812685 >>609813204
>>609811868

https://youtu.be/c_-5ZEIsQJM [Embed]
>>
 Anonymous  04/13/15(Mon)19:17:29 No.609812685 ▶
>>609812559
I love you.
>>
 Anonymous  04/13/15(Mon)19:17:55 No.609812753 ▶>>609814658
File: 1425404510695.gif (1.91 MB, 400x500)
1.91 MB
https://www.youtube.com/watch?v=VdB7doLFMuc [Embed]
>>
 Anonymous  04/13/15(Mon)19:19:22 No.609813030 ▶
Sorry. I shouldn't have said that out loud.
>>
 Anonymous  04/13/15(Mon)19:20:17 No.609813204 ▶
>>609812559
https://www.youtube.com/watch?v=0OBs6S1lW_Q [Embed]
>>
 Anonymous  04/13/15(Mon)19:22:43 No.609813634 ▶
https://youtu.be/EDyDz8WeiM4 [Embed]

THE BEST.
>>
 Anonymous  04/13/15(Mon)19:24:04 No.609813941 ▶
faggots
https://www.youtube.com/watch?v=Lf1JfgCIizg [Embed]
>>
 Anonymous  04/13/15(Mon)19:25:43 No.609814231 ▶
https://www.youtube.com/watch?v=nkGU6IDBOZQ [Embed]
>>
 Anonymous  04/13/15(Mon)19:28:07 No.609814658 ▶
>>609812753
Holy shit, is all of there stuff similar to this? Fucking lost
[Post a Reply][W] [Return] [Catalog] [Top] 81 / 12 / 24 / 10 [Update] [Auto] This thread has been pruned or deleted
4chan - Advertise
[Advertise on 4chan]
Delete Post: [File Only] Style: 
[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / vr / w / wg] [i / ic] [r9k] [s4s] [cm / hm / lgbt / y] [3 / adv / an / asp / biz / cgl / ck / co / diy / fa / fit / gd / hc / int / jp / lit / mlp / mu / n / out / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [Settings] [Home]
All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.
